[gd_scene load_steps=5 format=3 uid="uid://bhrf8kxcc0lt"]

[ext_resource type="Texture2D" uid="uid://dsy3l5l1ioo6d" path="res://sprites/orb-attack.png" id="1_gnst7"]
[ext_resource type="Script" path="res://scripts/attack_ball.gd" id="1_hmoyn"]
[ext_resource type="AudioStream" uid="uid://sargg5ltda88" path="res://audio/sfx/BOOM.mp3" id="3_7vtvr"]

[sub_resource type="CircleShape2D" id="CircleShape2D_407rc"]
radius = 9.0

[node name="AttackBall" type="Node2D"]

[node name="body" type="CharacterBody2D" parent="."]
motion_mode = 1
script = ExtResource("1_hmoyn")

[node name="sprite" type="Sprite2D" parent="body"]
scale = Vector2(1.125, 1.125)
texture = ExtResource("1_gnst7")

[node name="area" type="Area2D" parent="body"]

[node name="collision" type="CollisionShape2D" parent="body/area"]
shape = SubResource("CircleShape2D_407rc")

[node name="Boom" type="AudioStreamPlayer2D" parent="body"]
position = Vector2(-29, 4)
stream = ExtResource("3_7vtvr")
volume_db = 4.952
pitch_scale = 0.58
autoplay = true
max_distance = 10000.0
attenuation = 4.95759e-05

[node name="initialHoming" type="Timer" parent="."]
wait_time = 0.3
autostart = true

[connection signal="body_entered" from="body/area" to="body" method="_on_area_body_entered"]
[connection signal="timeout" from="initialHoming" to="body" method="_on_initial_homing_timeout"]
