[gd_scene load_steps=5 format=3 uid="uid://dav5twmuvn8o0"]

[ext_resource type="Script" path="res://scripts/player.gd" id="1_ytl57"]
[ext_resource type="Texture2D" uid="uid://uk4r5icpm5js" path="res://sprites/player.png" id="2_2a4mc"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_yaalc"]
size = Vector2(38, 32)

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_qsg7g"]
particle_flag_disable_z = true
direction = Vector3(0, 1, 0)
initial_velocity_min = 359.16
initial_velocity_max = 591.55
angular_velocity_min = -263.67
angular_velocity_max = 253.52
gravity = Vector3(0, 98, 0)
scale_min = 10.0
scale_max = 10.0

[node name="Player" type="Node2D"]

[node name="character" type="CharacterBody2D" parent="."]
scale = Vector2(1.4, 1.4)
script = ExtResource("1_ytl57")

[node name="collision" type="CollisionShape2D" parent="character"]
position = Vector2(1, -1)
shape = SubResource("RectangleShape2D_yaalc")

[node name="sprite" type="Sprite2D" parent="character"]
position = Vector2(1, -1)
scale = Vector2(1.25, 1.1)
texture = ExtResource("2_2a4mc")

[node name="camera" type="Camera2D" parent="character"]
position = Vector2(0, -29.2857)
zoom = Vector2(0.8, 0.8)
position_smoothing_enabled = true
rotation_smoothing_enabled = true

[node name="dashTimer" type="Timer" parent="character"]
wait_time = 0.1

[node name="dashCool" type="Timer" parent="character"]
wait_time = 0.15

[node name="particles" type="GPUParticles2D" parent="character"]
emitting = false
amount = 128
process_material = SubResource("ParticleProcessMaterial_qsg7g")

[connection signal="timeout" from="character/dashTimer" to="character" method="_on_dash_timer_timeout"]
[connection signal="timeout" from="character/dashCool" to="character" method="_on_dash_cool_timeout"]
