[gd_scene load_steps=11 format=3 uid="uid://b0vkrjuc1dpve"]

[ext_resource type="Script" path="res://scripts/world.gd" id="1_178lb"]
[ext_resource type="PackedScene" uid="uid://b8stysvvq1cyy" path="res://components/platform.tscn" id="2_ajspr"]
[ext_resource type="Shader" path="res://shaders/bg_sky.gdshader" id="2_o4iki"]
[ext_resource type="PackedScene" uid="uid://dav5twmuvn8o0" path="res://components/player.tscn" id="3_os2vn"]
[ext_resource type="PackedScene" uid="uid://c50in8lqomyea" path="res://components/killbox.tscn" id="4_1sq5h"]
[ext_resource type="PackedScene" uid="uid://duf8sn5nj8wmu" path="res://components/dialogue_trigger.tscn" id="5_n3ekb"]
[ext_resource type="Resource" path="res://dialogic/level1.dtl" id="6_lbf0e"]
[ext_resource type="Resource" path="res://dialogic/level1end.dtl" id="7_xx0x8"]
[ext_resource type="PackedScene" uid="uid://cfpcmbj31aaqw" path="res://components/end_flag.tscn" id="9_bfm2e"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_11i45"]
shader = ExtResource("2_o4iki")
shader_parameter/sky_color_top = Color(0.4, 0.7, 1, 1)
shader_parameter/sky_color_bottom = Color(0.8, 0.9, 1, 1)
shader_parameter/cloud_color = Color(0.907942, 0.907942, 0.907942, 1)
shader_parameter/cloud_coverage = 0.636
shader_parameter/cloud_speed = 0.15
shader_parameter/cloud_scale = 100.0
shader_parameter/pixelation = 126.18

[node name="l1" type="Node2D"]
script = ExtResource("1_178lb")

[node name="Parallax2D" type="Parallax2D" parent="."]
scroll_scale = Vector2(0.7, 0.7)

[node name="bg" type="ColorRect" parent="Parallax2D"]
material = SubResource("ShaderMaterial_11i45")
offset_left = -3815.0
offset_top = -9989.0
offset_right = 16336.0
offset_bottom = 4571.0
metadata/_edit_use_anchors_ = true

[node name="Platform" parent="." instance=ExtResource("2_ajspr")]
position = Vector2(-145, 16)

[node name="Platform2" parent="." instance=ExtResource("2_ajspr")]
position = Vector2(586, -126)

[node name="Platform3" parent="." instance=ExtResource("2_ajspr")]
position = Vector2(1307, -316)

[node name="Platform4" parent="." instance=ExtResource("2_ajspr")]
position = Vector2(1955, -541)

[node name="Platform5" parent="." instance=ExtResource("2_ajspr")]
position = Vector2(1204, -776)

[node name="Platform6" parent="." instance=ExtResource("2_ajspr")]
position = Vector2(614, -1149)

[node name="Platform7" parent="." instance=ExtResource("2_ajspr")]
position = Vector2(1420, -1467)

[node name="Platform8" parent="." instance=ExtResource("2_ajspr")]
position = Vector2(2299, -1642)

[node name="Platform9" parent="." instance=ExtResource("2_ajspr")]
position = Vector2(3286, -1799)

[node name="Platform10" parent="." instance=ExtResource("2_ajspr")]
position = Vector2(4259, -1999)

[node name="Platform11" parent="." instance=ExtResource("2_ajspr")]
position = Vector2(5157, -2231)

[node name="Platform12" parent="." instance=ExtResource("2_ajspr")]
position = Vector2(6054, -2155)

[node name="Platform13" parent="." instance=ExtResource("2_ajspr")]
position = Vector2(6830, -2352)

[node name="Platform14" parent="." instance=ExtResource("2_ajspr")]
position = Vector2(7616, -2553)

[node name="Platform15" parent="." instance=ExtResource("2_ajspr")]
position = Vector2(8478, -2644)

[node name="Platform16" parent="." instance=ExtResource("2_ajspr")]
position = Vector2(9274, -2775)

[node name="Platform17" parent="." instance=ExtResource("2_ajspr")]
position = Vector2(8755, -3087)

[node name="Platform18" parent="." instance=ExtResource("2_ajspr")]
position = Vector2(9576, -3294)

[node name="Platform19" parent="." instance=ExtResource("2_ajspr")]
position = Vector2(10292, -3329)

[node name="Platform20" parent="." instance=ExtResource("2_ajspr")]
position = Vector2(11189, -3450)

[node name="killbox" parent="." instance=ExtResource("4_1sq5h")]
position = Vector2(9121, 2733)
rotation = 3.14159
scale = Vector2(343.145, -65.116)

[node name="killbox2" parent="." instance=ExtResource("4_1sq5h")]
position = Vector2(14491, -401)
rotation = 3.14159
scale = Vector2(103.267, -63.2546)

[node name="DialogueTrigger" parent="." instance=ExtResource("5_n3ekb")]
position = Vector2(-168, -219)
timeline = ExtResource("6_lbf0e")

[node name="DialogueTrigger2" parent="." instance=ExtResource("5_n3ekb")]
position = Vector2(11174, -3683)
timeline = ExtResource("7_xx0x8")

[node name="EndFlag" parent="." instance=ExtResource("9_bfm2e")]
position = Vector2(11186, -3738)

[node name="Player" parent="." instance=ExtResource("3_os2vn")]
position = Vector2(-370, -57)
