[gd_scene load_steps=32 format=3 uid="uid://82tuljhmxivf"]

[ext_resource type="Texture2D" uid="uid://ck3p1ou575wr4" path="res://sprites/clouds-2.png" id="1_6qo2p"]
[ext_resource type="Shader" path="res://shaders/bg_sky.gdshader" id="1_cr06g"]
[ext_resource type="Texture2D" uid="uid://lfmgp0vbt5ug" path="res://sprites/clouds.png" id="2_p82im"]
[ext_resource type="PackedScene" uid="uid://b8stysvvq1cyy" path="res://components/platform.tscn" id="3_72pik"]
[ext_resource type="PackedScene" uid="uid://dav5twmuvn8o0" path="res://components/player.tscn" id="4_b0567"]
[ext_resource type="PackedScene" uid="uid://g7rsu4ya7m5j" path="res://components/jump_pad.tscn" id="5_88khe"]
[ext_resource type="PackedScene" uid="uid://duf8sn5nj8wmu" path="res://components/dialogue_trigger.tscn" id="6_r6v43"]
[ext_resource type="Resource" path="res://dialogic/level3.dtl" id="7_5mcfd"]
[ext_resource type="PackedScene" uid="uid://b45kw67medorv" path="res://components/glitch_trigger.tscn" id="8_krubi"]
[ext_resource type="Resource" path="res://dialogic/level3system.dtl" id="9_b2tdv"]
[ext_resource type="PackedScene" uid="uid://bne55qhi4obev" path="res://components/dialogue_clearer.tscn" id="9_rurpq"]
[ext_resource type="Resource" path="res://dialogic/level3drop.dtl" id="10_4luvg"]
[ext_resource type="PackedScene" uid="uid://bc2hqrqw8d0oa" path="res://components/lava_platform.tscn" id="11_qsbvp"]
[ext_resource type="PackedScene" uid="uid://c50in8lqomyea" path="res://components/killbox.tscn" id="12_d2jf3"]
[ext_resource type="PackedScene" uid="uid://bal07flcgeqb0" path="res://components/disable_input.tscn" id="14_ja8fe"]
[ext_resource type="Resource" path="res://dialogic/level3postdrop.dtl" id="15_c0k4e"]
[ext_resource type="Texture2D" uid="uid://c204vlx72ch2o" path="res://sprites/orb.png" id="16_u738e"]
[ext_resource type="Shader" path="res://shaders/glitch.gdshader" id="16_yl101"]
[ext_resource type="Shader" path="res://shaders/chrom_abb.gdshader" id="18_t68dq"]
[ext_resource type="PackedScene" uid="uid://ma52vx2eodb4" path="res://components/teleporter.tscn" id="19_1kwv0"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_20y5m"]
shader = ExtResource("1_cr06g")
shader_parameter/sky_color_top = Color(1, 0.532528, 0.296647, 1)
shader_parameter/sky_color_bottom = Color(0.890501, 0.866506, 1, 1)
shader_parameter/cloud_color = Color(0.907942, 0.907942, 0.907942, 1)
shader_parameter/cloud_coverage = 0.636
shader_parameter/cloud_speed = 0.15
shader_parameter/cloud_scale = 100.0
shader_parameter/pixelation = 126.18

[sub_resource type="RectangleShape2D" id="RectangleShape2D_gu102"]
size = Vector2(1816, 258)

[sub_resource type="AtlasTexture" id="AtlasTexture_lahlk"]
atlas = ExtResource("16_u738e")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_hv4hj"]
atlas = ExtResource("16_u738e")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_wgy2j"]
atlas = ExtResource("16_u738e")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_fypni"]
atlas = ExtResource("16_u738e")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_8us3w"]
atlas = ExtResource("16_u738e")
region = Rect2(128, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_kmrh7"]
atlas = ExtResource("16_u738e")
region = Rect2(160, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_cd883"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_lahlk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hv4hj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wgy2j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fypni")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8us3w")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kmrh7")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_56ruk"]
shader = ExtResource("16_yl101")
shader_parameter/shake_power = 0.09
shader_parameter/shake_rate = 1.0
shader_parameter/shake_speed = 5.0
shader_parameter/shake_block_size = 30.5
shader_parameter/shake_color_rate = 0.0

[sub_resource type="ShaderMaterial" id="ShaderMaterial_lulx3"]
shader = ExtResource("18_t68dq")
shader_parameter/levels = 50
shader_parameter/spread = 0.5

[node name="Level3" type="Node2D"]

[node name="Parallax2D" type="Parallax2D" parent="."]
scroll_scale = Vector2(0.7, 0.7)

[node name="bg" type="ColorRect" parent="Parallax2D"]
material = SubResource("ShaderMaterial_20y5m")
offset_left = -3815.0
offset_top = -9989.0
offset_right = 16336.0
offset_bottom = 4571.0
metadata/_edit_use_anchors_ = true

[node name="skyCol2" type="ColorRect" parent="."]
offset_left = 4118.0
offset_top = 401.0
offset_right = 14768.0
offset_bottom = 39637.0
color = Color(0, 0, 0, 1)

[node name="parallax" type="Parallax2D" parent="."]
visible = false
scroll_scale = Vector2(0.7, 0.9)

[node name="bg" type="Sprite2D" parent="parallax"]
modulate = Color(1, 1, 1, 0.388235)
position = Vector2(5127, 202.002)
scale = Vector2(27.4656, 58.1937)
texture = ExtResource("1_6qo2p")
metadata/_edit_use_anchors_ = true

[node name="parallax2" type="Parallax2D" parent="."]
visible = false
scroll_scale = Vector2(0.4, 0.3)

[node name="cloud" type="Sprite2D" parent="parallax2"]
modulate = Color(1, 1, 1, 0.384314)
position = Vector2(4747, 1357.5)
scale = Vector2(28.0812, 51.6594)
texture = ExtResource("2_p82im")

[node name="parallax3" type="Parallax2D" parent="."]
scroll_scale = Vector2(0.7, 0.9)
scroll_offset = Vector2(4236, 10028)

[node name="bg" type="Sprite2D" parent="parallax3"]
modulate = Color(1, 1, 1, 0.388235)
position = Vector2(5127, 202.002)
scale = Vector2(27.4656, 58.1937)
texture = ExtResource("1_6qo2p")
metadata/_edit_use_anchors_ = true

[node name="parallax4" type="Parallax2D" parent="."]
scroll_scale = Vector2(0.4, 0.3)
scroll_offset = Vector2(5006, 27085)

[node name="cloud" type="Sprite2D" parent="parallax4"]
modulate = Color(1, 1, 1, 0.384314)
position = Vector2(4450, -3428)
scale = Vector2(28.0812, 51.6594)
texture = ExtResource("2_p82im")

[node name="Platform" parent="." instance=ExtResource("3_72pik")]
position = Vector2(-632, -4667)

[node name="Platform2" parent="." instance=ExtResource("3_72pik")]
position = Vector2(598, -4711)

[node name="Platform3" parent="." instance=ExtResource("3_72pik")]
position = Vector2(891, -4232)

[node name="Platform6" parent="." instance=ExtResource("3_72pik")]
position = Vector2(1267, -3770)

[node name="Platform4" parent="." instance=ExtResource("3_72pik")]
position = Vector2(1915, -3294)

[node name="Platform5" parent="." instance=ExtResource("3_72pik")]
position = Vector2(2711, -4524)

[node name="Platform7" parent="." instance=ExtResource("3_72pik")]
position = Vector2(4057, -4529)

[node name="Platform8" parent="." instance=ExtResource("3_72pik")]
position = Vector2(4675, -4025)

[node name="Platform10" parent="." instance=ExtResource("3_72pik")]
position = Vector2(6414, -3592)

[node name="Platform11" parent="." instance=ExtResource("3_72pik")]
position = Vector2(7765, -4090)

[node name="Platform12" parent="." instance=ExtResource("3_72pik")]
position = Vector2(9124, -4461)

[node name="Player" parent="." instance=ExtResource("4_b0567")]
position = Vector2(-649, -4764)

[node name="JumpPad" parent="." instance=ExtResource("5_88khe")]
position = Vector2(2040, -3375)

[node name="DialogueTrigger" parent="." instance=ExtResource("6_r6v43")]
position = Vector2(-649, -4911)
timeline = ExtResource("7_5mcfd")

[node name="GlitchTrigger" parent="." instance=ExtResource("8_krubi")]
position = Vector2(152, -4827)
scale = Vector2(1, 13.56)

[node name="GlitchTrigger2" parent="." instance=ExtResource("8_krubi")]
position = Vector2(3111, -4953)
scale = Vector2(1, 13.56)

[node name="DialogueTrigger2" parent="." instance=ExtResource("6_r6v43")]
position = Vector2(3184, -5097)
scale = Vector2(1, 5.88)
timeline = ExtResource("9_b2tdv")

[node name="DialogueTrigger3" parent="." instance=ExtResource("6_r6v43")]
position = Vector2(9118, -4695)
timeline = ExtResource("10_4luvg")

[node name="DialogueClearer" parent="." instance=ExtResource("9_rurpq")]
position = Vector2(4253, -4762)
scale = Vector2(1, 9.03999)

[node name="Platform9" parent="." instance=ExtResource("11_qsbvp")]
position = Vector2(5366, -3666)

[node name="killbox" parent="." instance=ExtResource("12_d2jf3")]
position = Vector2(234, -554)
scale = Vector2(202.444, 52.0427)

[node name="killbox2" parent="." instance=ExtResource("12_d2jf3")]
position = Vector2(18154, -618)
scale = Vector2(202.444, 52.0427)

[node name="DisableInput" parent="." instance=ExtResource("14_ja8fe")]
position = Vector2(9259, -1260)
scale = Vector2(6.67999, 5.4)
time = 20

[node name="DisableInput2" parent="." instance=ExtResource("14_ja8fe")]
position = Vector2(9690, 35754)
scale = Vector2(6.67999, 5.4)
time = 20

[node name="DialogueTrigger4" parent="." instance=ExtResource("6_r6v43")]
position = Vector2(9239, 28702)
scale = Vector2(8.84, 4.12)
timeline = ExtResource("15_c0k4e")

[node name="static" type="StaticBody2D" parent="."]
position = Vector2(9661, 36595)

[node name="collision" type="CollisionShape2D" parent="static"]
shape = SubResource("RectangleShape2D_gu102")

[node name="JumpPad2" parent="." instance=ExtResource("5_88khe")]
position = Vector2(6534, -3674)

[node name="orb" type="AnimatedSprite2D" parent="."]
position = Vector2(9705, 36066)
scale = Vector2(17.9594, -18.8089)
sprite_frames = SubResource("SpriteFrames_cd883")
autoplay = "default"

[node name="glitchSquare" type="ColorRect" parent="."]
material = SubResource("ShaderMaterial_56ruk")
offset_left = 5703.0
offset_top = 32733.0
offset_right = 6179.0
offset_bottom = 34774.0
scale = Vector2(15.4829, -16.2152)

[node name="glitchSquare2" type="ColorRect" parent="."]
material = SubResource("ShaderMaterial_56ruk")
offset_left = 5129.0
offset_top = 38593.0
offset_right = 5730.0
offset_bottom = 38935.0
scale = Vector2(15.4829, -16.2152)

[node name="abberation" type="ColorRect" parent="."]
material = SubResource("ShaderMaterial_lulx3")
offset_left = 6393.0
offset_top = 34789.0
offset_right = 13027.0
offset_bottom = 37904.0
color = Color(1, 1, 1, 0.717647)

[node name="Teleporter" parent="." instance=ExtResource("19_1kwv0")]
position = Vector2(9261, 6049)
scale = Vector2(7.829, 3.47612)
coordinates = Vector2(10354, 10000)
