[gd_scene load_steps=29 format=3 uid="uid://cdhki8ic5ipib"]

[ext_resource type="Shader" path="res://shaders/bg.gdshader" id="1_t7ype"]
[ext_resource type="PackedScene" uid="uid://dav5twmuvn8o0" path="res://components/player.tscn" id="3_8nxtr"]
[ext_resource type="Texture2D" uid="uid://c204vlx72ch2o" path="res://sprites/orb.png" id="3_cctvm"]
[ext_resource type="Shader" path="res://shaders/pixel.gdshader" id="3_npk6f"]
[ext_resource type="PackedScene" uid="uid://1bo16nmheked" path="res://components/platform-2.tscn" id="4_6ogdg"]
[ext_resource type="AudioStream" uid="uid://bdbqtdgww8ghj" path="res://audio/Ambience/eerie-melody.mp3" id="5_el0q0"]
[ext_resource type="PackedScene" uid="uid://duf8sn5nj8wmu" path="res://components/dialogue_trigger.tscn" id="7_8xqvx"]
[ext_resource type="Resource" path="res://dialogic/level5loredrop.dtl" id="8_ukuyc"]
[ext_resource type="Texture2D" uid="uid://clv7331ho32oh" path="res://sprites/logs-orb.png" id="9_e41np"]
[ext_resource type="PackedScene" uid="uid://c50in8lqomyea" path="res://components/killbox.tscn" id="10_ik3et"]

[sub_resource type="FastNoiseLite" id="FastNoiseLite_7uv1i"]
noise_type = 4
fractal_type = 3
fractal_octaves = 10
fractal_lacunarity = 1.42
fractal_gain = 2.71
fractal_weighted_strength = 1.0
fractal_ping_pong_strength = 0.925
domain_warp_enabled = true
domain_warp_fractal_type = 2
domain_warp_fractal_gain = 4.19

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_4p18a"]
width = 32
height = 32
noise = SubResource("FastNoiseLite_7uv1i")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_hx80e"]
shader = ExtResource("1_t7ype")
shader_parameter/stars_on = true
shader_parameter/stars_flicker = true
shader_parameter/timeScaleFactor = 0.04
shader_parameter/colour_muiltiplier = Color(1, 1, 1, 1)
shader_parameter/colour_muiltiplier2 = Color(1, 1, 1, 1)
shader_parameter/brightness = 1.318
shader_parameter/clouds_resolution = 10.0
shader_parameter/clouds_intesity = 0.0
shader_parameter/waveyness = 0.5
shader_parameter/fragmentation = 7.0
shader_parameter/distortion = 1.5
shader_parameter/clouds_alpha = 0.5
shader_parameter/movement = 1.833
shader_parameter/blur = 1.569
shader_parameter/blur2 = 0.01
shader_parameter/bg_speed = 0.1
shader_parameter/mid_speed = 0.5
shader_parameter/fg_speed = 1.0
shader_parameter/noise_texture = SubResource("NoiseTexture2D_4p18a")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_xxo74"]
shader = ExtResource("3_npk6f")
shader_parameter/pixel_size = 16
shader_parameter/screen_size = Vector2(1920, 1080)

[sub_resource type="AtlasTexture" id="AtlasTexture_le5py"]
atlas = ExtResource("3_cctvm")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_p1gan"]
atlas = ExtResource("3_cctvm")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_nitsb"]
atlas = ExtResource("3_cctvm")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_8q1jf"]
atlas = ExtResource("3_cctvm")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_4lo4k"]
atlas = ExtResource("3_cctvm")
region = Rect2(128, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_5yu16"]
atlas = ExtResource("3_cctvm")
region = Rect2(160, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_35epd"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_le5py")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p1gan")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nitsb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8q1jf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4lo4k")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5yu16")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_r07gv"]
atlas = ExtResource("9_e41np")
region = Rect2(0, 0, 32, 42)

[sub_resource type="AtlasTexture" id="AtlasTexture_hd408"]
atlas = ExtResource("9_e41np")
region = Rect2(32, 0, 32, 42)

[sub_resource type="AtlasTexture" id="AtlasTexture_eidos"]
atlas = ExtResource("9_e41np")
region = Rect2(64, 0, 32, 42)

[sub_resource type="AtlasTexture" id="AtlasTexture_qm8b6"]
atlas = ExtResource("9_e41np")
region = Rect2(96, 0, 32, 42)

[sub_resource type="AtlasTexture" id="AtlasTexture_1xi0b"]
atlas = ExtResource("9_e41np")
region = Rect2(128, 0, 32, 42)

[sub_resource type="AtlasTexture" id="AtlasTexture_gadmi"]
atlas = ExtResource("9_e41np")
region = Rect2(160, 0, 32, 42)

[sub_resource type="SpriteFrames" id="SpriteFrames_ysb8c"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_r07gv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hd408")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_eidos")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qm8b6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1xi0b")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gadmi")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="Level5" type="Node2D"]

[node name="bg" type="ColorRect" parent="."]
material = SubResource("ShaderMaterial_hx80e")
offset_left = -432.0
offset_top = -11698.0
offset_right = 20607.0
offset_bottom = 1794.0

[node name="bgPixeller" type="ColorRect" parent="."]
material = SubResource("ShaderMaterial_xxo74")
offset_left = -1454.0
offset_top = -12347.0
offset_right = 21485.0
offset_bottom = 2261.0

[node name="parallax" type="Parallax2D" parent="."]
scale = Vector2(8.6875, 8.6875)
scroll_scale = Vector2(0.8, 0.8)
scroll_offset = Vector2(5174, -8344)

[node name="orb" type="AnimatedSprite2D" parent="parallax"]
top_level = true
visibility_layer = 2
z_index = 1
position = Vector2(4812, -8197)
scale = Vector2(1.24995, 1.24995)
sprite_frames = SubResource("SpriteFrames_35epd")
autoplay = "default"

[node name="Player" parent="." instance=ExtResource("3_8nxtr")]
position = Vector2(3840, -7587)

[node name="Eerie-melody" type="AudioStreamPlayer2D" parent="Player"]
position = Vector2(-14, 33)
stream = ExtResource("5_el0q0")
volume_db = 14.857
autoplay = true
max_distance = 20000.0
attenuation = 0.00064429

[node name="Platform" parent="." instance=ExtResource("4_6ogdg")]
position = Vector2(3831, -7417)

[node name="Platform2" parent="." instance=ExtResource("4_6ogdg")]
position = Vector2(4927, -7181)

[node name="Platform3" parent="." instance=ExtResource("4_6ogdg")]
position = Vector2(6091, -6844)

[node name="Platform12" parent="." instance=ExtResource("4_6ogdg")]
position = Vector2(5764, -7539)

[node name="Platform13" parent="." instance=ExtResource("4_6ogdg")]
position = Vector2(7367, -7710)

[node name="Platform14" parent="." instance=ExtResource("4_6ogdg")]
position = Vector2(9476, -6745)

[node name="Platform15" parent="." instance=ExtResource("4_6ogdg")]
position = Vector2(11074, -6851)

[node name="Platform16" parent="." instance=ExtResource("4_6ogdg")]
position = Vector2(12502, -7398)

[node name="Platform27" parent="." instance=ExtResource("4_6ogdg")]
position = Vector2(13126, -7794)

[node name="Platform28" parent="." instance=ExtResource("4_6ogdg")]
position = Vector2(13887, -8076)

[node name="Platform4" parent="." instance=ExtResource("4_6ogdg")]
position = Vector2(7107, -7221)

[node name="Platform25" parent="." instance=ExtResource("4_6ogdg")]
position = Vector2(7784, -6865)

[node name="Platform26" parent="." instance=ExtResource("4_6ogdg")]
position = Vector2(8646, -7004)

[node name="Platform5" parent="." instance=ExtResource("4_6ogdg")]
position = Vector2(8178, -7553)

[node name="Platform6" parent="." instance=ExtResource("4_6ogdg")]
position = Vector2(9158, -7315)

[node name="Platform7" parent="." instance=ExtResource("4_6ogdg")]
position = Vector2(10155, -7139)

[node name="Platform8" parent="." instance=ExtResource("4_6ogdg")]
position = Vector2(11097, -7426)

[node name="Platform9" parent="." instance=ExtResource("4_6ogdg")]
position = Vector2(12009, -6970)

[node name="Platform10" parent="." instance=ExtResource("4_6ogdg")]
position = Vector2(13050, -7118)

[node name="Platform17" parent="." instance=ExtResource("4_6ogdg")]
position = Vector2(13786, -7378)

[node name="Platform18" parent="." instance=ExtResource("4_6ogdg")]
position = Vector2(14307, -7692)

[node name="Platform19" parent="." instance=ExtResource("4_6ogdg")]
position = Vector2(14850, -7476)

[node name="Platform20" parent="." instance=ExtResource("4_6ogdg")]
position = Vector2(15497, -7274)

[node name="Platform21" parent="." instance=ExtResource("4_6ogdg")]
position = Vector2(14419, -7108)

[node name="Platform22" parent="." instance=ExtResource("4_6ogdg")]
position = Vector2(15748, -6830)

[node name="Platform23" parent="." instance=ExtResource("4_6ogdg")]
position = Vector2(16305, -7140)

[node name="Platform24" parent="." instance=ExtResource("4_6ogdg")]
position = Vector2(16624, -6758)

[node name="Platform11" parent="." instance=ExtResource("4_6ogdg")]
position = Vector2(17501, -6457)

[node name="DialogueTrigger" parent="." instance=ExtResource("7_8xqvx")]
position = Vector2(17509, -6733.88)
timeline = ExtResource("8_ukuyc")

[node name="orb-logs" type="AnimatedSprite2D" parent="."]
position = Vector2(17509, -6722.88)
scale = Vector2(6.625, 6.625)
sprite_frames = SubResource("SpriteFrames_ysb8c")
autoplay = "default"

[node name="killbox" parent="." instance=ExtResource("10_ik3et")]
position = Vector2(10028, -2341)
scale = Vector2(414.681, 99.0909)
