[gd_scene load_steps=13 format=3 uid="uid://b0vkrjuc1dpve"]

[ext_resource type="Script" path="res://scripts/world.gd" id="1_178lb"]
[ext_resource type="PackedScene" uid="uid://b8stysvvq1cyy" path="res://components/platform.tscn" id="2_ajspr"]
[ext_resource type="Shader" path="res://shaders/bg_sky.gdshader" id="2_o4iki"]
[ext_resource type="PackedScene" uid="uid://dav5twmuvn8o0" path="res://components/player.tscn" id="3_os2vn"]
[ext_resource type="PackedScene" uid="uid://c50in8lqomyea" path="res://components/killbox.tscn" id="4_1sq5h"]
[ext_resource type="PackedScene" uid="uid://duf8sn5nj8wmu" path="res://components/dialogue_trigger.tscn" id="5_n3ekb"]
[ext_resource type="Resource" path="res://dialogic/level1.dtl" id="6_lbf0e"]
[ext_resource type="Resource" path="res://dialogic/level1end.dtl" id="7_xx0x8"]
[ext_resource type="PackedScene" uid="uid://cfpcmbj31aaqw" path="res://components/end_flag.tscn" id="9_bfm2e"]
[ext_resource type="AudioStream" uid="uid://cvc5r4fu6uy6i" path="res://audio/Ambience/calm-ambience.mp3" id="9_ku0yi"]
[ext_resource type="PackedScene" uid="uid://dwwhcqh1myu0e" path="res://components/checkpoint.tscn" id="11_uxqtt"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_11i45"]
shader = ExtResource("2_o4iki")
shader_parameter/sky_color_top = Color(0.4, 0.7, 1, 1)
shader_parameter/sky_color_bottom = Color(0.8, 0.9, 1, 1)
shader_parameter/cloud_color = Color(0.907942, 0.907942, 0.907942, 1)
shader_parameter/cloud_coverage = 0.636
shader_parameter/cloud_speed = 0.15
shader_parameter/cloud_scale = 100.0
shader_parameter/pixelation = 126.18

[node name="l1" type="Node2D"]
script = ExtResource("1_178lb")

[node name="Parallax2D" type="Parallax2D" parent="."]
scroll_scale = Vector2(0.7, 0.7)

[node name="bg" type="ColorRect" parent="Parallax2D"]
material = SubResource("ShaderMaterial_11i45")
offset_left = -3815.0
offset_top = -9989.0
offset_right = 16336.0
offset_bottom = 4571.0
metadata/_edit_use_anchors_ = true

[node name="Platform" parent="." instance=ExtResource("2_ajspr")]
position = Vector2(-145, 16)

[node name="Platform2" parent="." instance=ExtResource("2_ajspr")]
position = Vector2(586, -126)

[node name="Platform3" parent="." instance=ExtResource("2_ajspr")]
position = Vector2(1307, -316)

[node name="Platform4" parent="." instance=ExtResource("2_ajspr")]
position = Vector2(1955, -541)

[node name="Platform5" parent="." instance=ExtResource("2_ajspr")]
position = Vector2(1204, -776)

[node name="Platform6" parent="." instance=ExtResource("2_ajspr")]
position = Vector2(614, -1149)

[node name="Platform7" parent="." instance=ExtResource("2_ajspr")]
position = Vector2(1420, -1467)

[node name="Platform8" parent="." instance=ExtResource("2_ajspr")]
position = Vector2(2299, -1642)

[node name="Platform9" parent="." instance=ExtResource("2_ajspr")]
position = Vector2(3286, -1799)

[node name="Platform10" parent="." instance=ExtResource("2_ajspr")]
position = Vector2(4259, -1999)

[node name="Platform11" parent="." instance=ExtResource("2_ajspr")]
position = Vector2(5157, -2231)

[node name="Platform12" parent="." instance=ExtResource("2_ajspr")]
position = Vector2(6054, -2155)

[node name="Platform30" parent="." instance=ExtResource("2_ajspr")]
position = Vector2(5631, -2563)

[node name="Platform31" parent="." instance=ExtResource("2_ajspr")]
position = Vector2(3916, -1508)

[node name="Platform32" parent="." instance=ExtResource("2_ajspr")]
position = Vector2(2649, -2045)

[node name="Platform33" parent="." instance=ExtResource("2_ajspr")]
position = Vector2(10940, -3079)

[node name="Platform34" parent="." instance=ExtResource("2_ajspr")]
position = Vector2(12118, -4272)

[node name="Platform35" parent="." instance=ExtResource("2_ajspr")]
position = Vector2(11499, -4461)

[node name="Platform13" parent="." instance=ExtResource("2_ajspr")]
position = Vector2(6830, -2352)

[node name="Platform14" parent="." instance=ExtResource("2_ajspr")]
position = Vector2(7616, -2553)

[node name="Platform15" parent="." instance=ExtResource("2_ajspr")]
position = Vector2(8478, -2644)

[node name="Platform16" parent="." instance=ExtResource("2_ajspr")]
position = Vector2(9274, -2775)

[node name="Platform17" parent="." instance=ExtResource("2_ajspr")]
position = Vector2(8755, -3087)

[node name="Platform18" parent="." instance=ExtResource("2_ajspr")]
position = Vector2(9576, -3294)

[node name="Platform19" parent="." instance=ExtResource("2_ajspr")]
position = Vector2(10292, -3329)

[node name="Platform20" parent="." instance=ExtResource("2_ajspr")]
position = Vector2(11189, -3450)

[node name="killbox" parent="." instance=ExtResource("4_1sq5h")]
position = Vector2(9121, 2733)
rotation = 3.14159
scale = Vector2(343.145, -65.116)

[node name="killbox3" parent="." instance=ExtResource("4_1sq5h")]
position = Vector2(1401, -4220)
rotation = 3.14159
scale = Vector2(184.514, -12.4739)

[node name="killbox2" parent="." instance=ExtResource("4_1sq5h")]
position = Vector2(14491, -401)
rotation = 3.14159
scale = Vector2(103.267, -63.2546)

[node name="killbox4" parent="." instance=ExtResource("4_1sq5h")]
position = Vector2(18123, -4417)
rotation = 3.14159
scale = Vector2(103.267, -63.2546)

[node name="DialogueTrigger" parent="." instance=ExtResource("5_n3ekb")]
position = Vector2(-168, -219)
timeline = ExtResource("6_lbf0e")

[node name="DialogueTrigger2" parent="." instance=ExtResource("5_n3ekb")]
position = Vector2(1097, -5742)
timeline = ExtResource("7_xx0x8")

[node name="EndFlag" parent="." instance=ExtResource("9_bfm2e")]
position = Vector2(1109, -5797)

[node name="song" type="AudioStreamPlayer2D" parent="."]
position = Vector2(-370, -57)
stream = ExtResource("9_ku0yi")
volume_db = 7.429
autoplay = true
max_distance = 20000.0
attenuation = 1e-05
panning_strength = 0.0

[node name="Player" parent="." instance=ExtResource("3_os2vn")]
position = Vector2(-370, -57)

[node name="Checkpoint" parent="." instance=ExtResource("11_uxqtt")]
position = Vector2(7932, -3088)

[node name="Checkpoint2" parent="." instance=ExtResource("11_uxqtt")]
position = Vector2(7084, -5913)

[node name="Platform21" parent="." instance=ExtResource("2_ajspr")]
position = Vector2(12005, -3615)

[node name="Platform22" parent="." instance=ExtResource("2_ajspr")]
position = Vector2(12693, -3895)

[node name="Platform23" parent="." instance=ExtResource("2_ajspr")]
position = Vector2(13325, -4267)

[node name="Platform24" parent="." instance=ExtResource("2_ajspr")]
position = Vector2(12677, -4559)

[node name="Platform25" parent="." instance=ExtResource("2_ajspr")]
position = Vector2(12041, -4771)

[node name="Platform26" parent="." instance=ExtResource("2_ajspr")]
position = Vector2(11233, -4919)

[node name="Platform27" parent="." instance=ExtResource("2_ajspr")]
position = Vector2(10553, -5019)

[node name="Platform28" parent="." instance=ExtResource("2_ajspr")]
position = Vector2(9861, -5131)

[node name="Platform36" parent="." instance=ExtResource("2_ajspr")]
position = Vector2(8884, -5292)

[node name="Platform37" parent="." instance=ExtResource("2_ajspr")]
position = Vector2(7917, -5043)

[node name="Platform38" parent="." instance=ExtResource("2_ajspr")]
position = Vector2(7668, -5631)

[node name="Platform39" parent="." instance=ExtResource("2_ajspr")]
position = Vector2(6870, -5326)

[node name="Platform40" parent="." instance=ExtResource("2_ajspr")]
position = Vector2(6027, -5569)

[node name="Platform41" parent="." instance=ExtResource("2_ajspr")]
position = Vector2(5235, -5756)

[node name="Platform42" parent="." instance=ExtResource("2_ajspr")]
position = Vector2(4449, -5586)

[node name="Platform43" parent="." instance=ExtResource("2_ajspr")]
position = Vector2(3657, -5416)

[node name="Platform44" parent="." instance=ExtResource("2_ajspr")]
position = Vector2(5196, -5275)

[node name="Platform45" parent="." instance=ExtResource("2_ajspr")]
position = Vector2(2860, -5524)

[node name="Platform46" parent="." instance=ExtResource("2_ajspr")]
position = Vector2(1966, -5547)

[node name="Platform47" parent="." instance=ExtResource("2_ajspr")]
position = Vector2(5957, -5033)

[node name="Platform29" parent="." instance=ExtResource("2_ajspr")]
position = Vector2(1108, -5509)
