[gd_scene load_steps=16 format=3 uid="uid://cbrtn4psfa4ux"]

[ext_resource type="Shader" path="res://shaders/bg_sky.gdshader" id="1_f0isl"]
[ext_resource type="PackedScene" uid="uid://dav5twmuvn8o0" path="res://components/player.tscn" id="3_4ug6n"]
[ext_resource type="PackedScene" uid="uid://b8stysvvq1cyy" path="res://components/platform.tscn" id="4_nw3us"]
[ext_resource type="PackedScene" uid="uid://cfpcmbj31aaqw" path="res://components/end_flag.tscn" id="4_o4jys"]
[ext_resource type="Shader" path="res://shaders/chrom_abb.gdshader" id="4_rqo7c"]
[ext_resource type="Shader" path="res://shaders/glitch.gdshader" id="5_fu3ql"]
[ext_resource type="PackedScene" uid="uid://b45kw67medorv" path="res://components/glitch_trigger.tscn" id="7_oy5ek"]
[ext_resource type="PackedScene" uid="uid://duf8sn5nj8wmu" path="res://components/dialogue_trigger.tscn" id="8_yjijp"]
[ext_resource type="Resource" path="res://dialogic/level4intro.dtl" id="9_8do7s"]
[ext_resource type="AudioStream" uid="uid://bi14ew38rd3jh" path="res://audio/Ambience/eerie-ambience.mp3" id="12_10moa"]
[ext_resource type="Resource" path="res://dialogic/level4end.dtl" id="13_pb1xy"]
[ext_resource type="PackedScene" uid="uid://c50in8lqomyea" path="res://components/killbox.tscn" id="14_vg7pf"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_30bv2"]
shader = ExtResource("1_f0isl")
shader_parameter/sky_color_top = Color(1, 0.642751, 0.474444, 1)
shader_parameter/sky_color_bottom = Color(0.571764, 0.756137, 0.982361, 1)
shader_parameter/cloud_color = Color(0.99558, 0.99558, 0.99558, 1)
shader_parameter/cloud_coverage = 0.636
shader_parameter/cloud_speed = 0.15
shader_parameter/cloud_scale = 100.0
shader_parameter/pixelation = 126.18

[sub_resource type="ShaderMaterial" id="ShaderMaterial_8348n"]
shader = ExtResource("4_rqo7c")
shader_parameter/levels = 10
shader_parameter/spread = 0.03

[sub_resource type="ShaderMaterial" id="ShaderMaterial_52jtc"]
shader = ExtResource("5_fu3ql")
shader_parameter/shake_power = 0.03
shader_parameter/shake_rate = 0.702
shader_parameter/shake_speed = 5.0
shader_parameter/shake_block_size = 30.5
shader_parameter/shake_color_rate = 0.15

[node name="Level4" type="Node2D"]

[node name="Parallax2D" type="Parallax2D" parent="."]
scroll_scale = Vector2(0.7, 0.7)

[node name="bg" type="ColorRect" parent="Parallax2D"]
material = SubResource("ShaderMaterial_30bv2")
offset_left = -3815.0
offset_top = -9989.0
offset_right = 16336.0
offset_bottom = 4571.0
metadata/_edit_use_anchors_ = true

[node name="Platform" parent="." instance=ExtResource("4_nw3us")]
position = Vector2(492, -5378)

[node name="Platform2" parent="." instance=ExtResource("4_nw3us")]
position = Vector2(1669, -5338)

[node name="Platform3" parent="." instance=ExtResource("4_nw3us")]
position = Vector2(2614, -5027)

[node name="Platform4" parent="." instance=ExtResource("4_nw3us")]
position = Vector2(3547, -4586)

[node name="Platform5" parent="." instance=ExtResource("4_nw3us")]
position = Vector2(4418, -4213)

[node name="Platform6" parent="." instance=ExtResource("4_nw3us")]
position = Vector2(5357, -3840)

[node name="Platform7" parent="." instance=ExtResource("4_nw3us")]
position = Vector2(6268, -3942)

[node name="Platform8" parent="." instance=ExtResource("4_nw3us")]
position = Vector2(7156, -4242)

[node name="Platform9" parent="." instance=ExtResource("4_nw3us")]
position = Vector2(7940, -3938)

[node name="Platform10" parent="." instance=ExtResource("4_nw3us")]
position = Vector2(8842, -4128)

[node name="Platform11" parent="." instance=ExtResource("4_nw3us")]
position = Vector2(9788, -3887)

[node name="Platform12" parent="." instance=ExtResource("4_nw3us")]
position = Vector2(10795, -3865)

[node name="Platform26" parent="." instance=ExtResource("4_nw3us")]
position = Vector2(11781, -3071)

[node name="Platform27" parent="." instance=ExtResource("4_nw3us")]
position = Vector2(11233, -4347)

[node name="Platform28" parent="." instance=ExtResource("4_nw3us")]
position = Vector2(12252, -4212)

[node name="Platform29" parent="." instance=ExtResource("4_nw3us")]
position = Vector2(13100, -3763)

[node name="Platform30" parent="." instance=ExtResource("4_nw3us")]
position = Vector2(14148, -4262)

[node name="Platform31" parent="." instance=ExtResource("4_nw3us")]
position = Vector2(9397, -3403)

[node name="Platform32" parent="." instance=ExtResource("4_nw3us")]
position = Vector2(11881, -3614)

[node name="Platform33" parent="." instance=ExtResource("4_nw3us")]
position = Vector2(6550, -3315)

[node name="Platform34" parent="." instance=ExtResource("4_nw3us")]
position = Vector2(4916, -3144)

[node name="Platform35" parent="." instance=ExtResource("4_nw3us")]
position = Vector2(3352, -2738)

[node name="Platform13" parent="." instance=ExtResource("4_nw3us")]
position = Vector2(8272, -3152)

[node name="Platform14" parent="." instance=ExtResource("4_nw3us")]
position = Vector2(7604, -2954)

[node name="Platform15" parent="." instance=ExtResource("4_nw3us")]
position = Vector2(6863, -2722)

[node name="Platform16" parent="." instance=ExtResource("4_nw3us")]
position = Vector2(6133, -2473)

[node name="Platform18" parent="." instance=ExtResource("4_nw3us")]
position = Vector2(4815, -2481)

[node name="Platform19" parent="." instance=ExtResource("4_nw3us")]
position = Vector2(3957, -2280)

[node name="Platform20" parent="." instance=ExtResource("4_nw3us")]
position = Vector2(3099, -2089)

[node name="Platform21" parent="." instance=ExtResource("4_nw3us")]
position = Vector2(5520, -2117)

[node name="Platform22" parent="." instance=ExtResource("4_nw3us")]
position = Vector2(10292, -2982)

[node name="Platform23" parent="." instance=ExtResource("4_nw3us")]
position = Vector2(8978, -2813)

[node name="Platform24" parent="." instance=ExtResource("4_nw3us")]
position = Vector2(8118, -2468)

[node name="Platform25" parent="." instance=ExtResource("4_nw3us")]
position = Vector2(4096, -2779)

[node name="Platform17" parent="." instance=ExtResource("4_nw3us")]
position = Vector2(2325, -2017.04)

[node name="EndFlag" parent="." instance=ExtResource("4_o4jys")]
position = Vector2(2322, -2305.04)

[node name="Player" parent="." instance=ExtResource("3_4ug6n")]
position = Vector2(477, -5468)

[node name="ambience" type="AudioStreamPlayer2D" parent="Player"]
position = Vector2(4932, 1578)
stream = ExtResource("12_10moa")
volume_db = 8.419
autoplay = true
max_distance = 20000.0
attenuation = 0.000523327
panning_strength = 0.0

[node name="chromabb" type="ColorRect" parent="."]
material = SubResource("ShaderMaterial_8348n")
offset_left = -6455.0
offset_top = -8773.0
offset_right = 17953.0
offset_bottom = -411.0

[node name="glitchSquare" type="ColorRect" parent="."]
material = SubResource("ShaderMaterial_52jtc")
offset_left = 767.0
offset_top = -4679.0
offset_right = 803.0
offset_bottom = -4642.0
scale = Vector2(15.4829, -16.2152)

[node name="glitchSquare19" type="ColorRect" parent="."]
material = SubResource("ShaderMaterial_52jtc")
offset_left = 6189.0
offset_top = -2366.0
offset_right = 6225.0
offset_bottom = -2329.0
scale = Vector2(15.4829, -16.2152)

[node name="glitchSquare20" type="ColorRect" parent="."]
material = SubResource("ShaderMaterial_52jtc")
offset_left = 2049.0
offset_top = -1860.04
offset_right = 2085.0
offset_bottom = -1823.04
scale = Vector2(15.4829, -16.2152)

[node name="glitchSquare2" type="ColorRect" parent="."]
material = SubResource("ShaderMaterial_52jtc")
offset_left = 1776.0
offset_top = -5876.0
offset_right = 1812.0
offset_bottom = -5839.0
scale = Vector2(15.4829, -16.2152)

[node name="glitchSquare3" type="ColorRect" parent="."]
material = SubResource("ShaderMaterial_52jtc")
offset_left = 2063.0
offset_top = -4387.0
offset_right = 2099.0
offset_bottom = -4350.0
scale = Vector2(15.4829, -16.2152)

[node name="glitchSquare4" type="ColorRect" parent="."]
material = SubResource("ShaderMaterial_52jtc")
offset_left = 6476.0
offset_top = -3509.0
offset_right = 6512.0
offset_bottom = -3472.0
scale = Vector2(15.4829, -16.2152)

[node name="glitchSquare5" type="ColorRect" parent="."]
material = SubResource("ShaderMaterial_52jtc")
offset_left = 3149.0
offset_top = -4887.0
offset_right = 3185.0
offset_bottom = -4850.0
scale = Vector2(15.4829, -16.2152)

[node name="glitchSquare6" type="ColorRect" parent="."]
material = SubResource("ShaderMaterial_52jtc")
offset_left = 3943.0
offset_top = -3602.0
offset_right = 3979.0
offset_bottom = -3565.0
scale = Vector2(15.4829, -16.2152)

[node name="glitchSquare7" type="ColorRect" parent="."]
material = SubResource("ShaderMaterial_52jtc")
offset_left = 4220.0
offset_top = -4463.0
offset_right = 4256.0
offset_bottom = -4426.0
scale = Vector2(15.4829, -16.2152)

[node name="glitchSquare8" type="ColorRect" parent="."]
material = SubResource("ShaderMaterial_52jtc")
offset_left = 5894.0
offset_top = -4127.0
offset_right = 5930.0
offset_bottom = -4090.0
scale = Vector2(15.4829, -16.2152)

[node name="glitchSquare9" type="ColorRect" parent="."]
material = SubResource("ShaderMaterial_52jtc")
offset_left = 7206.0
offset_top = -3649.0
offset_right = 7242.0
offset_bottom = -3612.0
scale = Vector2(15.4829, -16.2152)

[node name="glitchSquare21" type="ColorRect" parent="."]
material = SubResource("ShaderMaterial_52jtc")
offset_left = 6775.0
offset_top = -3236.0
offset_right = 6811.0
offset_bottom = -3199.0
scale = Vector2(15.4829, -16.2152)

[node name="glitchSquare10" type="ColorRect" parent="."]
material = SubResource("ShaderMaterial_52jtc")
offset_left = 6513.0
offset_top = -5654.0
offset_right = 6549.0
offset_bottom = -5617.0
scale = Vector2(15.4829, -16.2152)

[node name="glitchSquare11" type="ColorRect" parent="."]
material = SubResource("ShaderMaterial_52jtc")
offset_left = 6513.0
offset_top = -5654.0
offset_right = 6549.0
offset_bottom = -5617.0
scale = Vector2(15.4829, -16.2152)

[node name="glitchSquare12" type="ColorRect" parent="."]
material = SubResource("ShaderMaterial_52jtc")
offset_left = 5085.0
offset_top = -4187.0
offset_right = 5121.0
offset_bottom = -4150.0
scale = Vector2(15.4829, -16.2152)

[node name="glitchSquare13" type="ColorRect" parent="."]
material = SubResource("ShaderMaterial_52jtc")
offset_left = 7413.0
offset_top = -4757.0
offset_right = 7449.0
offset_bottom = -4720.0
scale = Vector2(15.4829, -16.2152)

[node name="glitchSquare14" type="ColorRect" parent="."]
material = SubResource("ShaderMaterial_52jtc")
offset_left = 8489.0
offset_top = -4697.0
offset_right = 8525.0
offset_bottom = -4660.0
scale = Vector2(15.4829, -16.2152)

[node name="glitchSquare22" type="ColorRect" parent="."]
material = SubResource("ShaderMaterial_52jtc")
offset_left = 11129.0
offset_top = -3617.0
offset_right = 11165.0
offset_bottom = -3580.0
scale = Vector2(15.4829, -16.2152)

[node name="glitchSquare23" type="ColorRect" parent="."]
material = SubResource("ShaderMaterial_52jtc")
offset_left = 12041.0
offset_top = -3209.0
offset_right = 12077.0
offset_bottom = -3172.0
scale = Vector2(15.4829, -16.2152)

[node name="glitchSquare24" type="ColorRect" parent="."]
material = SubResource("ShaderMaterial_52jtc")
offset_left = 13369.0
offset_top = -4057.0
offset_right = 13405.0
offset_bottom = -4020.0
scale = Vector2(15.4829, -16.2152)

[node name="glitchSquare15" type="ColorRect" parent="."]
material = SubResource("ShaderMaterial_52jtc")
offset_left = 5032.0
offset_top = -5060.0
offset_right = 5068.0
offset_bottom = -5023.0
scale = Vector2(15.4829, -16.2152)

[node name="glitchSquare16" type="ColorRect" parent="."]
material = SubResource("ShaderMaterial_52jtc")
offset_left = 7971.0
offset_top = -3390.0
offset_right = 8007.0
offset_bottom = -3353.0
scale = Vector2(15.4829, -16.2152)

[node name="glitchSquare17" type="ColorRect" parent="."]
material = SubResource("ShaderMaterial_52jtc")
offset_left = 8731.0
offset_top = -2863.0
offset_right = 8767.0
offset_bottom = -2826.0
scale = Vector2(15.4829, -16.2152)

[node name="glitchSquare18" type="ColorRect" parent="."]
material = SubResource("ShaderMaterial_52jtc")
offset_left = 3268.0
offset_top = -3964.0
offset_right = 3304.0
offset_bottom = -3927.0
scale = Vector2(15.4829, -16.2152)

[node name="GlitchTrigger" parent="." instance=ExtResource("7_oy5ek")]
position = Vector2(1063, -5717)
scale = Vector2(1, 7.36)

[node name="GlitchTrigger4" parent="." instance=ExtResource("7_oy5ek")]
position = Vector2(6769, -4648)
scale = Vector2(1, 7.36)

[node name="GlitchTrigger6" parent="." instance=ExtResource("7_oy5ek")]
position = Vector2(5503, -2728)
scale = Vector2(1, 7.36)

[node name="DialogueTrigger" parent="." instance=ExtResource("8_yjijp")]
position = Vector2(487, -5620)
timeline = ExtResource("9_8do7s")

[node name="DialogueTrigger3" parent="." instance=ExtResource("8_yjijp")]
position = Vector2(2335, -2249.04)
timeline = ExtResource("13_pb1xy")

[node name="killbox" parent="." instance=ExtResource("14_vg7pf")]
position = Vector2(8803, -516)
scale = Vector2(223.76, 32.64)

[node name="killbox3" parent="." instance=ExtResource("14_vg7pf")]
position = Vector2(15699, -2916)
rotation = -1.36005
scale = Vector2(223.76, 32.64)

[node name="killbox2" parent="." instance=ExtResource("14_vg7pf")]
position = Vector2(-6651, -2953)
scale = Vector2(223.76, 32.64)

[node name="killbox4" parent="." instance=ExtResource("14_vg7pf")]
position = Vector2(-2592, -6976)
rotation = 1.21174
scale = Vector2(223.76, 32.64)
