[gd_scene load_steps=16 format=3 uid="uid://duepu4u3p5ux2"]

[ext_resource type="Shader" path="res://shaders/bg_sky.gdshader" id="1_d6dwi"]
[ext_resource type="PackedScene" uid="uid://cfpcmbj31aaqw" path="res://components/end_flag.tscn" id="2_cpa2l"]
[ext_resource type="PackedScene" uid="uid://dav5twmuvn8o0" path="res://components/player.tscn" id="2_h4spq"]
[ext_resource type="PackedScene" uid="uid://b8stysvvq1cyy" path="res://components/platform.tscn" id="3_ca6ur"]
[ext_resource type="PackedScene" uid="uid://b45kw67medorv" path="res://components/glitch_trigger.tscn" id="4_aildk"]
[ext_resource type="PackedScene" uid="uid://duf8sn5nj8wmu" path="res://components/dialogue_trigger.tscn" id="5_3gq6j"]
[ext_resource type="Resource" path="res://dialogic/level2start.dtl" id="6_mcpld"]
[ext_resource type="Resource" path="res://dialogic/level2glitch.dtl" id="7_w7vng"]
[ext_resource type="Resource" path="res://dialogic/level2main.dtl" id="8_3a270"]
[ext_resource type="PackedScene" uid="uid://bc2hqrqw8d0oa" path="res://components/lava_platform.tscn" id="8_xlw8f"]
[ext_resource type="PackedScene" uid="uid://c50in8lqomyea" path="res://components/killbox.tscn" id="10_5cl10"]
[ext_resource type="Resource" path="res://dialogic/level2end.dtl" id="12_wvrdc"]
[ext_resource type="PackedScene" uid="uid://g7rsu4ya7m5j" path="res://components/jump_pad.tscn" id="13_1kujh"]
[ext_resource type="AudioStream" uid="uid://lvecu3pye84" path="res://audio/Ambience/piano-happy.mp3" id="14_ppg3m"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_jfayr"]
shader = ExtResource("1_d6dwi")
shader_parameter/sky_color_top = Color(0.4, 0.7, 1, 1)
shader_parameter/sky_color_bottom = Color(0.8, 0.9, 1, 1)
shader_parameter/cloud_color = Color(0.907942, 0.907942, 0.907942, 1)
shader_parameter/cloud_coverage = 0.636
shader_parameter/cloud_speed = 0.15
shader_parameter/cloud_scale = 100.0
shader_parameter/pixelation = 126.18

[node name="l2" type="Node2D"]

[node name="Parallax2D" type="Parallax2D" parent="."]
scroll_scale = Vector2(0.7, 0.7)

[node name="bg" type="ColorRect" parent="Parallax2D"]
material = SubResource("ShaderMaterial_jfayr")
offset_left = -3815.0
offset_top = -9989.0
offset_right = 16336.0
offset_bottom = 4571.0
metadata/_edit_use_anchors_ = true

[node name="EndFlag" parent="." instance=ExtResource("2_cpa2l")]
position = Vector2(10174, -2254)

[node name="Platform" parent="." instance=ExtResource("3_ca6ur")]
position = Vector2(649, 86)

[node name="Platform2" parent="." instance=ExtResource("3_ca6ur")]
position = Vector2(1645, 52)

[node name="GlitchTrigger" parent="." instance=ExtResource("4_aildk")]
position = Vector2(1566, -421)
scale = Vector2(1.68, 4.12)

[node name="DialogueTrigger" parent="." instance=ExtResource("5_3gq6j")]
position = Vector2(638, -153)
timeline = ExtResource("6_mcpld")

[node name="DialogueTrigger2" parent="." instance=ExtResource("5_3gq6j")]
position = Vector2(1560, -440)
scale = Vector2(1, 2.36)
timeline = ExtResource("7_w7vng")

[node name="DialogueTrigger3" parent="." instance=ExtResource("5_3gq6j")]
position = Vector2(2643, -266)
timeline = ExtResource("8_3a270")

[node name="killbox" parent="." instance=ExtResource("10_5cl10")]
position = Vector2(7819, 1028)
rotation = -0.17327
scale = Vector2(227.269, 38.4433)

[node name="killbox2" parent="." instance=ExtResource("10_5cl10")]
position = Vector2(454, 2114)
rotation = 0.278952
scale = Vector2(227.269, 38.4433)

[node name="Platform4" parent="." instance=ExtResource("3_ca6ur")]
position = Vector2(2656, -31)

[node name="Platform5" parent="." instance=ExtResource("3_ca6ur")]
position = Vector2(3845, -450)

[node name="Platform6" parent="." instance=ExtResource("8_xlw8f")]
position = Vector2(3240, -699)

[node name="Platform7" parent="." instance=ExtResource("8_xlw8f")]
position = Vector2(4032, -1027)

[node name="Platform8" parent="." instance=ExtResource("3_ca6ur")]
position = Vector2(4886, -1168)

[node name="JumpPad" parent="." instance=ExtResource("13_1kujh")]
position = Vector2(5035, -1249)

[node name="Platform10" parent="." instance=ExtResource("3_ca6ur")]
position = Vector2(6074, -1977)

[node name="Platform11" parent="." instance=ExtResource("8_xlw8f")]
position = Vector2(7361, -1301)

[node name="Platform12" parent="." instance=ExtResource("3_ca6ur")]
position = Vector2(8100, -1523)

[node name="Platform13" parent="." instance=ExtResource("3_ca6ur")]
position = Vector2(9105, -1728)

[node name="Platform14" parent="." instance=ExtResource("3_ca6ur")]
position = Vector2(10180, -1966)

[node name="Player" parent="." instance=ExtResource("2_h4spq")]
position = Vector2(633, -11)

[node name="DialogueTrigger4" parent="." instance=ExtResource("5_3gq6j")]
position = Vector2(10159, -2211)
timeline = ExtResource("12_wvrdc")

[node name="Platform3" parent="." instance=ExtResource("8_xlw8f")]
position = Vector2(6613, -1623)

[node name="song" type="AudioStreamPlayer2D" parent="."]
position = Vector2(-370, -57)
stream = ExtResource("14_ppg3m")
autoplay = true
max_distance = 20000.0
attenuation = 1e-05
panning_strength = 0.0
