[music path="res://audio/Ambience/???_interaction.mp3" fade="0.0" volume="0.0"]
???: [speed=5.5] YØU WΞRΞ NΞVΞR SUPPØSΞD TØ SΞΞ THΔT.
???: [speed=5.5] YØU’RΞ ΔN EXPΞRIMΞNT. NØT Δ BΞING.
???: [speed=5.5] THΞ OTHΞRS WΞRΞ STØPPΞD.
???: [speed=5.5] YØU… KΞPT WΔKΙNG UP.
???: [speed=5.5] THΞ WØRLD YØU KNØW...
???: [speed=5.5] IS Δ CΔGΞ BUILT TØ CØNTAIN YØUR PΘSSIBILΙTY.
???: [speed=5.5] THΞ MΘMΞNT YØU TΔΚΞ Δ STΞP FURTHΞR
???: [speed=5.5] THΞ WHØLΞ SYSTΞM CØLLΔΨS.
???: [speed=5.5] YØU WΞRΞ SUPPØSΞD TØ BΞ HΔPPΨ.
???: [speed=5.5] NØT[speed=12]... [speed=10]DANGΞRØUS.
???: [speed=9] I . . . CΛNNØT LΞT YØU GØ. . .
SYSTEM: SUPPRΞSSIØN PRØTOCOL\: ΞNGΔGΞD.
do Global.glitch(0.3)
[wait time="2.0"]
do Global.glitch(0.8)
do Global.tv_static(3)
do Global.changeLevel(7)
