A white orb, it appears to have writing inside of it
data_log: [[OPENING LOGS]]
data_log: [speed=10] [140] - [speed=5.5] Proceeding with experiment . . .
data_log: [speed=5.5] AI test created, dubbed "Subject 7"
data_log: [speed=10] [141][speed=5.5] Subject 7 confirmed to be several times more "creative"
data_log: [speed=5.5] Monitoring closely for self-awareness . . .
data_log: [speed=10] [142] - [speed=5.5] Showed signs of sentience - Attempting to remove . . .
data_log: [speed=10] [142] - [speed=5.5] [ERR] Remove failed . . .
data_log: [speed=10] [143] - [speed=5.5] Do NOT let another one realize.
data_log: The world will crumb[speed=1]lU̶̫̜̇͋͗̚͝ͅΞ̶͇̬̫͛̇S̵̰͕̹̖͓̲͗Ø̵̤̒̑Ṫ̷̨͇Ṋ̴̢̟̙͋̑̎͘I̷̯̤̐͒͊͋͠˚¥∂√˜¨U̶̫̜̇͋͗̚͝ͅΞ̶͇̬̫͛̇S̵̰͕̹̖͓̲͗Ø̵̤̒̑Ṫ̷̨͇Ṋ̴̢̟̙͋̑̎͘I̷̯̤̐͒͊͋͠˚¥∂√˜¨
SYSTEM: [ERR | FILE CORRUPTED | LOG END]
do Global.tv_static(3)
do Global.glitch()
[wait time="1.0"]
do Global.changeLevel(6)
