{
"@path": "res://addons/dialogic/Resources/character.gd",
"@subpath": NodePath(""),
"_translation_id": "",
"color": Color(1, 1, 1, 1),
"custom_info": {
"sound_mood_default": "Mood 1",
"sound_moods": {
"Mood 1": {
"mode": 0,
"name": "Mood 1",
"pitch_base": 2.0,
"pitch_variance": -0.8,
"skip_characters": 0.0,
"sound_path": "res://audio/sfx/type-blip.wav",
"volume_base": -1.0,
"volume_variance": -1.0
}
},
"style": ""
},
"default_portrait": "",
"description": "Nexus Operations and Reality Assistant",
"display_name": "NORA",
"mirror": false,
"nicknames": [""],
"offset": Vector2(0, 0),
"portraits": {},
"scale": 1.0
}