{
"@path": "res://addons/dialogic/Resources/character.gd",
"@subpath": NodePath(""),
"_translation_id": "",
"color": Color(0.496361, 1, 0.486328, 1),
"custom_info": {
"sound_mood_default": "default",
"sound_moods": {
"default": {
"mode": 0,
"name": "default",
"pitch_base": 0.6,
"pitch_variance": 0.1,
"skip_characters": 0.0,
"sound_path": "res://audio/sfx/type-blip.wav",
"volume_base": 0.0,
"volume_variance": -0.8
}
},
"style": ""
},
"default_portrait": "",
"description": "",
"display_name": "SYSTEM",
"mirror": false,
"nicknames": [""],
"offset": Vector2(0, 0),
"portraits": {},
"scale": 1.0
}